{
  "name": "engram-mem0-openai-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check demo.mjs",
    "start": "node demo.mjs"
  },
  "dependencies": {
    "@engramviz/adapter-mem0": "file:../../packages/adapter-mem0",
    "@engramviz/core": "file:../../packages/core",
    "@engramviz/sdk": "file:../../packages/sdk",
    "mem0ai": "^3.1.0",
    "openai": "^6.47.0"
  },
  "engines": {
    "node": ">=20"
  }
}
